{
  "name": "posse",
  "version": "1.2.20",
  "description": "Your AI coding posse | AI Coding Terminal with Real-time Mobile-Desktop Sync — Wireless LAN connection, code from anywhere",
  "main": "dist/main/index.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "esbuild src/renderer/app.ts --bundle --outfile=dist/renderer/app.js --platform=browser --external:electron",
    "build:terminal-client": "esbuild src/terminal-client/app.ts --bundle --outfile=dist/terminal-client/app.js --platform=browser && node -e \"const fs=require('fs'),p=require('path');const d=p.join('dist','terminal-client');fs.mkdirSync(d,{recursive:true});for(const f of ['index.html','styles.css']) fs.copyFileSync(p.join('src','terminal-client',f),p.join(d,f));fs.copyFileSync(p.join('node_modules','@xterm','xterm','css','xterm.css'),p.join(d,'xterm.css'));\"",
    "build:stamp": "node scripts/build-stamp.js",
    "build:ts": "npm run build:stamp && npm run build:main && npm run build:preload && npm run build:renderer && npm run build:terminal-client",
    "watch:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "watch:preload": "tsc -p tsconfig.preload.json --watch --preserveWatchOutput",
    "watch:renderer": "esbuild src/renderer/app.ts --bundle --outfile=dist/renderer/app.js --platform=browser --external:electron --watch",
    "watch:terminal-client": "esbuild src/terminal-client/app.ts --bundle --outfile=dist/terminal-client/app.js --platform=browser --watch",
    "dev": "npm run build:ts && npm run copy:html && concurrently -k -n main,preload,rend,term,electron \"npm:watch:main\" \"npm:watch:preload\" \"npm:watch:renderer\" \"npm:watch:terminal-client\" \"electron .\"",
    "copy:html": "node -e \"const fs=require('fs'),p=require('path');const d=p.join('dist','renderer');fs.mkdirSync(d,{recursive:true});fs.copyFileSync(p.join('src','renderer','index.html'),p.join(d,'index.html'));fs.copyFileSync(p.join('src','renderer','styles.css'),p.join(d,'styles.css'));fs.copyFileSync(p.join('src','renderer','qrcode.jpg'),p.join(d,'qrcode.jpg'));\"",
    "start": "npm run build:ts && npm run copy:html && electron .",
    "make-launcher": "bash scripts/make-launcher.sh",
    "rebuild": "electron-rebuild",
    "build": "npm run build:ts && npm run copy:html && electron-builder",
    "build:mac": "npm run build:ts && npm run copy:html && electron-builder --mac && node scripts/version-mac-app.js && bash scripts/install-to-applications.sh",
    "build:win": "npm run build:ts && npm run copy:html && electron-builder --win",
    "build:linux": "npm run build:ts && npm run copy:html && electron-builder --linux"
  },
  "homepage": "https://github.com/Fei2-Labs/posse",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fei2-Labs/posse.git"
  },
  "bugs": {
    "url": "https://github.com/Fei2-Labs/posse/issues"
  },
  "keywords": [
    "claude-code",
    "terminal",
    "ai-coding",
    "mobile-sync",
    "electron",
    "multi-terminal",
    "codex-cli",
    "copilot-cli",
    "gemini-cli",
    "xterm",
    "pwa",
    "websocket"
  ],
  "author": "Posse",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.3",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "express": "^5.2.1",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  },
  "build": {
    "npmRebuild": true,
    "appId": "com.posse.app",
    "productName": "Posse",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "mobile/client/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/png-to-ico"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/@xterm/xterm/css/xterm.css",
        "to": "xterm.css"
      },
      {
        "from": "frp",
        "to": "frp",
        "filter": [
          "cloudflared-config.yml"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage",
      "category": "Development"
    }
  }
}
